[bar/spark]
; see launch.sh for more info on this
monitor = ${env:MONITOR:}
monitor-strict = false

; Put bar on top and center the `modules-center` block
bottom = false
fixed-center = true

; Bar dimensions
width = 98%
height = 2%

; Bar offset
offset-y = 0.5%
offset-x = 1%

; Bar colors
background = #161515
foreground = #d3d3d3

; Rounded corners
radius = 7.0

; Padding and margins
padding = 2
module-margin = 1

; Font
font-0 = Fira Code:size=10;2

; Opacity
dim-value = 1.0

; Text dpi
dpi-x = 0
dpi-y = 0

; Disable ipc
enable-ipc = false

; Module placement
modules-left = memory cpu network
modules-right = date

[settings]
; Turn this off if you are using a compositor
; or on if you are not
pseudo-transparency = true

[module/memory]
format = <label> <bar-used>
type = internal/memory
interval = 1
label = RAM

bar-used-indicator =
bar-used-width = 16
bar-used-foreground-0 = #cc5149
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #dcdcdc

[module/cpu]
format = <label> <ramp-coreload>
type=internal/cpu
interval = 0.01
label = CPU

ramp-coreload-spacing = 0.1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/network]
type = internal/network
; Enter your network interface here
interface = enp34s0
interval = 0.1
label-connected = ↑ %upspeed% | ↓ %downspeed%
label-disconnected = disconnected

[module/date]
type= internal/date
interval = 1.0
date = %d/%m/%y
time = %H:%M
label = %date% %time%
